<html>
    <head>
        <title>Youku Cast</title>
        <meta charset="UTF-8"></meta>
        <script type="text/javascript" src="//www.gstatic.com/cast/js/receiver/1.0/cast_receiver.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
        </script>
        <script type="text/javascript" src="js/jquery.purl.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/youku_html5.js"></script>
        <script type="text/javascript" src="js/receiver.js"></script>
        <style type="text/css">
            * {
                background-color: black;
                margin: 0;
                padding: 0;
            }
            body {
                position: relative;
            }
            #video-player {
                display: block;
                position:absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1000;
            }
            #log {
                color: white;
                font: bold 18px Arial, sans-serif;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 20%;
                opacity: 0.5;
                z-index: 2000;
            }
        </style>
    </head>
    <body>
        <div id="log"></div>
        <video id="video-player"></video> 
    </body>
</html>
